{
  "name": "chat_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node --watch --env-file=.env src/index.js",
    "prod": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "prisma": "^5.14.0",
    "socket.io": "^4.7.5"
  }
}
